# Gestio-Kits-Digitals

./: FacturaXML.sln  Gestió de Kits Digitals.sln  Installer.iss  dbo.Justificacions.sql  insertTipus.sql
FacturaXML/: ASobreDe.Designer.vb  ASobreDe.vb  AcuerdosCambiados.vb  App.config  Contractes.Designer.vb  Contractes.resx  Contractes.vb  DadesEmpresaConfig.Designer.vb  DadesEmpresaConfig.vb  Empresa.vb  Empreses.Designer.vb  Empreses.resx  Empreses.vb  EstatJustificacio.Designer.vb  EstatJustificacio.vb  Extras.Designer.vb  Extras.resx  Extras.vb  FacturaXML.vbproj  Factures.Designer.vb  Factures.resx  Factures.vb  GestioKitsDB.db  GestioKitsDB.sqbpro  Informacio.Designer.vb  Informacio.resx  Informacio.vb  Inici.Designer.vb  Inici.resx  Inici.vb  Llistat.Designer.vb  Llistat.vb  Logo.Designer.vb  Logo.vb  Module1.vb  Preferencies.Designer.vb  Preferencies.vb  Principal.Designer.vb  Principal.resx  Principal.vb  (+20 more)
FacturaXML Setup/: FacturaXML Setup.vdproj
FacturaXML/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
