<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/telematic/Documents/Antonio/KitDigital2/FacturaXML/bin/Debug/net6.0-windows/GestioKitsDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3572"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainTipusSolucions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Empreses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="139"/><column index="3" value="69"/><column index="4" value="103"/><column index="5" value="75"/><column index="6" value="68"/><column index="7" value="67"/><column index="8" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Justificacions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="66"/><column index="3" value="89"/><column index="4" value="58"/><column index="5" value="167"/><column index="6" value="113"/><column index="7" value="120"/><column index="8" value="49"/><column index="9" value="85"/><column index="10" value="120"/><column index="11" value="111"/><column index="12" value="93"/><column index="13" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Solucions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="66"/><column index="3" value="83"/><column index="4" value="104"/><column index="5" value="107"/><column index="6" value="74"/><column index="7" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TipusSolucions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Crear Empreses">CREATE TABLE &quot;Empreses&quot; (
	&quot;Id&quot;	INTEGER,
	&quot;Nom&quot;	TEXT NOT NULL,
	&quot;Nif&quot;	TEXT NOT NULL,
	&quot;Direccio&quot;	TEXT NOT NULL,
	&quot;CodiPostal&quot;	TEXT NOT NULL,
	&quot;Ciutat&quot;	TEXT NOT NULL,
	&quot;Provincia&quot;	TEXT NOT NULL,
	&quot;Pais&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
)</sql><sql name="Crear Justificacions">CREATE TABLE &quot;Justificacions&quot; (
	&quot;Id&quot;	INTEGER,
	&quot;IdSolucio&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Percentatge&quot;	INTEGER DEFAULT 0,
	&quot;TeWord&quot;	INTEGER DEFAULT 0,
	&quot;TeComprovantPagament&quot;	INTEGER DEFAULT 0,
	&quot;TeFacturaXML&quot;	INTEGER DEFAULT 0,
	&quot;FabricantSolucio&quot;	TEXT DEFAULT '',
	&quot;Dada1&quot;	INTEGER DEFAULT 0,
	&quot;Dada2&quot;	INTEGER DEFAULT 0,
	&quot;TotalSolucio&quot;	REAL DEFAULT 0,
	&quot;ImplantacioInicial&quot;	REAL DEFAULT 0,
	&quot;Formacio&quot;	REAL DEFAULT 0,
	&quot;Manteniment&quot;	REAL DEFAULT 0,
	&quot;Suport&quot;	REAL DEFAULT 0,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;IdSolucio&quot;) REFERENCES &quot;Solucions&quot;(&quot;Id&quot;) ON DELETE CASCADE
)</sql><sql name="Crear Solucions">CREATE TABLE &quot;Solucions&quot; (
	&quot;Id&quot;	INTEGER,
	&quot;IdSolucio&quot;	INTEGER NOT NULL,
	&quot;Contracte&quot;	TEXT NOT NULL,
	&quot;DataContracte&quot;	TEXT NOT NULL,
	&quot;DataVenciment&quot;	TEXT NOT NULL,
	&quot;idEmpresa&quot;	INTEGER NOT NULL,
	&quot;Justificat&quot;	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;IdSolucio&quot;) REFERENCES &quot;Solucions&quot;(&quot;Id&quot;),
	FOREIGN KEY(&quot;idEmpresa&quot;) REFERENCES &quot;Empreses&quot;(&quot;Id&quot;)
)</sql><sql name="Crear tipus solucions">CREATE TABLE &quot;TipusSolucions&quot; (
	&quot;Id&quot;	INTEGER NOT NULL,
	&quot;Nom&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
)</sql><sql name="Insertar tipus solucions">INSERT INTO TipusSolucions values ('Sitio web')
INSERT INTO TipusSolucions values ('Comercio electr贸nico')
INSERT INTO TipusSolucions values ('Gesti贸n de redes sociales')
INSERT INTO TipusSolucions values ('Gesti贸n de clientes')
INSERT INTO TipusSolucions values ('Business Inteligence')
INSERT INTO TipusSolucions values ('Gestion de Procesos')
INSERT INTO TipusSolucions values ('Factura electr贸nica')
INSERT INTO TipusSolucions values ('Oficina virtual')
INSERT INTO TipusSolucions values ('Comunicaciones seguras')
INSERT INTO TipusSolucions values ('Ciberseguridad')</sql><current_tab id="4"/></tab_sql></sqlb_project>
