<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/chimo/source/repos/chimo69/FacturaXML/FacturaXML/bin/Debug/net6.0-windows/GestioKitsDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3512"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEmpreses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Empreses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="102"/><column index="3" value="69"/><column index="4" value="103"/><column index="5" value="75"/><column index="6" value="68"/><column index="7" value="67"/><column index="8" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Justificacions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="66"/><column index="3" value="89"/><column index="4" value="58"/><column index="5" value="167"/><column index="6" value="113"/><column index="7" value="49"/><column index="8" value="49"/><column index="9" value="85"/><column index="10" value="120"/><column index="11" value="65"/><column index="12" value="93"/><column index="13" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Solucions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="66"/><column index="3" value="83"/><column index="4" value="104"/><column index="5" value="107"/><column index="6" value="74"/><column index="7" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Solucions.Id,
                                          TipusSolucions.Nom,
                                          Solucions.Contracte,
                                          Solucions.DataContracte AS 'Dia contracte',
                                          Solucions.DataVenciment AS 'Dia venciment',
                                          Solucions.Justificat,                                              
                                          julianday(Solucions.DataVenciment) - julianday(date())  AS Dies,
                                          Justificacions.Percentatge AS '%'
                                          FROM Solucions
                                          INNER JOIN TipusSolucions ON TipusSolucions.Id=Solucions.idSolucio
                                          INNER JOIN Justificacions ON Solucions.Id=Justificacions.idSolucio  
                                          WHERE idEmpresa=1</sql><sql name="Crear Justificacions">CREATE TABLE &quot;Justificacions&quot; (
	&quot;Id&quot;	INTEGER NOT NULL,
	&quot;IdSolucio&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Percentatge&quot;	INTEGER DEFAULT 0,
	&quot;TeWord&quot;	INTEGER DEFAULT 0,
	&quot;TeComprovantPagament&quot;	INTEGER DEFAULT 0,
	&quot;TeFacturaXML&quot; INTEGER DEFAULT 0,
	&quot;FabricantSolucio&quot;	TEXT DEFAULT '',	
	&quot;Dada1&quot;	INTEGER DEFAULT 0,
	&quot;Dada2&quot;	INTEGER DEFAULT 0,
	&quot;TotalSolucio&quot;	REAL DEFAULT 0,
	&quot;ImplantacioInicial&quot;	REAL DEFAULT 0,
	&quot;Formacio&quot;	REAL DEFAULT 0,
	&quot;Manteniment&quot;	REAL DEFAULT 0,
	&quot;Suport&quot;	REAL DEFAULT 0,
	FOREIGN KEY(&quot;IdSolucio&quot;) REFERENCES &quot;Solucions.Id&quot; ON DELETE CASCADE,
	PRIMARY KEY(&quot;Id&quot;)
)</sql><sql name="Crear Solucions">CREATE TABLE &quot;Solucions&quot; (
	&quot;Id&quot;	INTEGER NOT NULL,
	&quot;IdSolucio&quot;	INTEGER NOT NULL,
	&quot;Contracte&quot;	TEXT NOT NULL,
	&quot;DataContracte&quot;	TEXT NOT NULL,
	&quot;DataVenciment&quot;	TEXT NOT NULL,
	&quot;idEmpresa&quot;	INTEGER NOT NULL,
	&quot;Justificat&quot;	INTEGER NOT NULL DEFAULT 0,
	FOREIGN KEY(&quot;idEmpresa&quot;) REFERENCES &quot;Empreses.Id&quot;,
	FOREIGN KEY(&quot;IdSolucio&quot;) REFERENCES &quot;TipusSolucions.Id,&quot;,
	PRIMARY KEY(&quot;Id&quot;)
)</sql><current_tab id="2"/></tab_sql></sqlb_project>
